MONGO_INITDB_ROOT_USERNAME=initusername
MONGO_INITDB_ROOT_PASSWORD=inituserpassword
DB_HOST=mongodb://initusername:inituserpassword@mongo:27017/sugoi-proofs?authSource=admin
PORT=5000
NODE_ENV=production
SESSION_SECRET=anyString
TZ=America/Toronto