version: "2"

## Setup Node.js container

services:
  server:
    build: ./server
    image: registry.gitlab.com/garneau-dev/sugoi/custom-proofs/server
    restart: always
    ports:
      - "80:3000"
    volumes:
      # - ./certs:/certs
      # - ./logs/custom-proofs/apache2:/var/log/apache2
      - ./server:/usr/src/app
    depends_on:
      - mongo
    links:
      - mongo
    #environment:
    #  - XDEBUG_CONFIG=remote_host=10.0.3.3
  ## Setup React Container
  # frontend:
  #   build: ./frontend
  #   image: registry.gitlab.com/garneau-dev/sugoi/custom-proofs/frontend
  #   restart: always
  #   expose:
  #     - 4000
  #   ports:
  #     - 4000:3000
  #   volumes:
  #     - ./frontend:/usr/src/app
  #   links:
  #     - server
  mongo:
    container_name: mongo
    restart: always
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./data/db:/data/db
